# BashCmdService

./: BashCmdService.sln  BashService.sln  README.md
BashCmdService/: Bash.cs  BashCmdService.csproj  IBash.cs
BashService/: Bash.cs  BashService.csproj  IBash.cs
